{
  "Armazenamento": {
    "Documentos": {
      "DiretorioBase": ".storage",
      "TamanhoMaximoBytes": 20971520
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
