{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "BFA": "Information"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "UseUtcTimestamp": true,
        "IncludeScopes": true,
        "JsonWriterOptions": {
          "Indented": false
        }
      }
    }
  }
}