{
  "ConnectionStrings": {
    "BfaDatabase": ""
  },
  "Integracoes": {
    "Ibge": {
      "BaseUrl": "https://servicodados.ibge.gov.br/api/v1/localidades/"
    }
  },
  "Armazenamento": {
    "Documentos": {
      "DiretorioBase": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
